<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Portfolio</title>
</head>
<body>
    <section><header>
        <ul>
            <li>About</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </header></section>
     <section><body>
        <h1>About</h1>
        <div>
            <p> 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Esse corrupti quibusdam nostrum dignissimos facilis magni earum numquam facere quis. 
                Tempore ab aliquid dolore, nam totam nesciunt at saepe illo sapiente?

            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Repellat consequuntur eveniet voluptatibus vel impedit velit accusamus.
                 Accusamus, quam optio, odio sed accusantium fuga molestiae itaque nisi voluptatibus porro omnis culpa?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Eligendi cupiditate minus in ea? 
                Sequi tenetur reprehenderit, tempore consectetur incidunt eligendi odit nihil accusantium velit, asperiores at neque nobis expedita suscipit.
            </p>
        </div>
        <h1>Skills</h1>
        <div>
            <table>
                <td>
                    <tr>HTML 5</tr>
                    <tr>Css</tr>
                    <tr>Javascript</tr>
                    <tr>git</tr>
                    <tr>github</tr>
                </td>
                
            </table>
        </div>
        <h1>Projects</h1>
        <div>
            <p> E-portfolio </p>
        </div>
        <h1>Contact</h1>
        <div>
            <h2>My contacts</h2>
            <ul>
                <li>
                    <a href="#">Linkedin</a>
                </li>
                <li>
                    <a href="#">Facebook</a>
                </li>
                
                <li>
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <a href="#">Whatsapp</a>
                </li>
            </ul>
        </div>
     </body></section>
     <section><footer></footer></section>
    
</body>
</html>